.homerowe{
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.homecole{
   height:420px;
   margin-left:120px;
   box-shadow: 5px 5px 5px 5px #C0C0C0;
   margin-top:20px;
}

.imgh{
   margin-top: 20px;
   border-radius:10px;
   width:200px;
   height:320px;
   margin-left: 0px;
}
.logButEpi{
  margin-top: 20px;
  width: 200px;
}
.Episodea-body{
  padding-top: 18px;
  padding-left: 50px;
}
.heart{
  font-size: 40px;
}

.Dearow{
  height: auto;
}
.Dea{
  border-bottom: 2px solid #818181;
  background-color: #E6E6E6;
  height:35px;
  padding-top:5px;
}

.Deatilsborder{
  border-left: 8px solid black;
  height: 100px;
  margin-top: 20px;
}

.Deatils{
  padding-left: 20px;
}

.EpisodeDea-heading{
  color: #818181;
  font-size: 12px;
}
.some{
  color: #333;
  font-size: 20px;
}
.clock{
  font-size:25px;
}
.EpisodeDetime{
  font-size: 15px;
}
.EpisodeDe{
  font-size: 15px;
}
