<!DOCTYPE html>
<html>
  <head>
    <title> </title>
<!--=============================================================================================================-->
    <link rel="icon" type="image/ico" href="02.gif" />
<!--=============================================================================================================-->
    <link rel="stylesheet" type="text/css" href="/home/tharusank23/uki/cohort 1/Tharusan/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--=============================================================================================================-->
    <link rel="stylesheet" type="text/css" href="ShowTrackr.css">
<!--=============================================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============================================================================================================-->

  </head>



<!-- =================================================Topbar start===============================================-->
  <body>
    <div class="topnav">
      <a class="active" href="ShowTrackr.html"> <i class="fa fa-film"></i> Show<strong>Trackr</strong></a>
      <a href="ShowTrackr.html">Home</a>
      <a href="ShowTrackr Add.html">Add</a>
      <div class="topnav-right">
        <a href="ShowTrackr Log in.html">Log in</a>
        <a  class="activea" href="ShowTrackr sign up.html">Sign up</a>
      </div>
    </div>
<!--====================================================Topbar end===================================================-->

<!--=================================================sign up page start===============================================-->
<div class="logrow row">
  <div class="logcol col-sm-6 bg-white">
    <div class="loginall">
<!--========================log in heading====================-->
        <h2 class="loghead text-center"><strong> Sign up </strong> </h2>
<!--========================log in heading====================-->
<!--===========================form===========================-->
            <div class="loginIcon">
                <input type="text" placeholder="Name">
                  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            </div>

            <div class="loginIcon">
                <input type="text" placeholder="Email">
                  <i class="fa fa-at fa-lg fa-fw" aria-hidden="true"></i>
            </div>

            <div class="loginIcon">
                <input type="text" placeholder="Password">
                  <i class="fa fa-wrench fa-lg fa-fw" aria-hidden="true"></i>
            </div>
<!--===========================form===========================-->

<!--====================condistions==========================-->

          <p class="signa"> By clicking on Sign up, you agree to
            <strong class="stronga">terms & <br>
              condistions
            </strong>
              and
            <strong class="stronga">
              privacy policy
            </strong>
          </p>
<!--=========================condistions=======================-->

                    <a href="ShowTrackr Log in.html" target="_blank" onclick="alert('Are you agree to TERMS & CONDITIONS and PRIVACY POLICY????')">
                      <button class="blocka" type="submit" >
                        Sign up
                      </button>
                    </a>

          <p class="signa"> Alredy have an account?
            <a href="ShowTrackr Log in.html">
              <strong class="stronga">
                Log in now
              </strong>
            </a>
          </p>
<!--=================================================sign up page End===============================================-->
