<!DOCTYPE html>
<html>
  <head>
    <title> </title>
<!--=============================================================================================================-->
    <link rel="icon" type="image/ico" href="02.gif" />
<!--=============================================================================================================-->
    <link rel="stylesheet" type="text/css" href="/home/tharusank23/uki/cohort 1/Tharusan/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--=============================================================================================================-->
    <link rel="stylesheet" type="text/css" href="ShowTrackr.css">
<!--=============================================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============================================================================================================-->

  </head>



<!-- =================================================Topbar start===============================================-->
  <body>
    <div class="topnav">
      <a class="active" href="ShowTrackr.html"> <i class="fa fa-film"></i> Show<strong>Trackr</strong></a>
      <a href="ShowTrackr.html">Home</a>
      <a href="ShowTrackr Add.html">Add</a>
      <div class="topnav-right">
        <a class="activea" href="ShowTrackr Log in.html">Log in</a>
        <a href="ShowTrackr sign up.html">Sign up</a>
      </div>
    </div>
<!--====================================================Topbar end===================================================-->

<!--=================================================log in page start===============================================-->
<div class="logrow row">
  <div class="logcol col-sm-6 bg-white">

    <div class="loginall">
<!--========================log in heading====================-->
        <h2 class="loghead text-center"><strong> Log in </strong> </h2>
<!--========================log in heading====================-->
<!--===========================form start===========================-->
            <div class="loginIcon">
                <input type="text" placeholder="Email">
                  <i class="fa fa-at fa-lg fa-fw"></i>
            </div>

            <div class="loginIcon">
                <input type="text" placeholder="Password">
                  <i class="fa fa-wrench fa-lg fa-fw"></i>
            </div>
                <a href="ShowTrackr.html">
                  <button class="block" type="submit" >
                    Log in
                  </button>
                </a>
<!--===========================form end===========================-->
<!--====================condistions start==========================-->

          <p class="logpass text-center">
            <a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp"
                target="_blank" onclick="alert('Create a NEW Gmail Account!!')">
                    <strong class="stronga"> Forgot your Password? </strong>
            </a><br>
                    Don't have an account yet?
            <a href="ShowTrackr sign up.html" target="_blank" onclick="alert('Are you sure for Create a NEW account???')">
                      <strong class="stronga"> Sign up </strong>
            </a>
          </p>
<!--=========================condistions end=======================-->
<!--===========================social start===========================-->

              <div class="loga">
                    <a href="https://www.facebook.com/KIRIbayShoppingCenter/"
                        target="_blank" onclick="alert('Going to KIRIbayShoppingCenter Facebook Page!!')">
                          <button class="login login--facebook">
                            <i class="fa fa-facebook"></i>
                              Sign in with Facebook
                          </button>
                    </a>

                        <!--==============-->

                    <a href="https://www.google.com/search?source=hp&ei=15uuXImIMKPWz7sPk_yhkAQ&q=kiribay+shopping+buy+%26+sale&oq=ki&gs_l=psy-ab.1.1.35i39l2j0i67l8.969.1143..3097...0.0..0.208.531.0j2j1......0....1..gws-wiz.....0..0i131j0.Ij92H8fFG2Y"
                        target="_blank" onclick="alert('Going to original web page!!')">
                          <button class="login login--google">
                            <i class="fa fa-google-plus"></i>
                              Sign in with Google
                          </button>
                        </a>
              </div>

<!--============================social end===============================-->
    </div>

  </div>
</div>

<!--=================================================log in page End==================================================-->

  </body>
</html>
