/*Body*/
body{
  background-color: #E1E1E1;
  font-family: Arial, Helvetica, sans-serif;
}
/*Body*/


/*==========================================================HOME PAGE START============================================================*/
/*================================Top Bar Start===============================*/
.topnav {
  overflow: hidden;
  background-color: white;
  box-shadow: 7px 7px 7px #C0C0C0;
}

.topnav a {
  float: left;
  color: #919191;
  font-size: 15px;
  padding: 12px 14px;
  text-align: center;
  text-decoration: none;

}
.topnav a:hover {
  color: #333333;
}
.topnav a:active{
  background-color: #F7F7F7;
}


.topnav a.active {
  color: #333333;
  font-size: 18px;
  line-height: 22px;
  background-color: #FFD735;
}
.topnav a.active:hover {
  color: #FFD735;
  background-color: #333333;
}
.topnav a.activea {
  color: #919191;
  font-size: 15px;
  background-color: #F7F7F7;
}
.topnav a.activea:hover {
  color: #333333;
}
.topnav-right {
  float: right;
}
/*=================================TopBar End================================*/

                /*###################BOX START ######################*/
.homerowa{
   margin-top:10px;
   box-shadow: 1px 1px 1px #C0C0C0;
}
.homecola{
   height:150px;
   background-color: #f2f2f2;
}

/*--**********JS starts**************/
        /*====ABC... start====*/
.jscol{
  margin-left: 120px;
  margin-top: 13px;
}
.upul li{
  display: inline;
  font-size: 25px;
}
.ABline{
  color: #333;
}
.ABline:hover{
  text-decoration: none;
}
        /*====ABC...  end====*/
        /*====Btn... start====*/
.jscolbtn{
  margin-left: 120px
}
.upulbtn li{
  display: inline;
  font-size: 13px;
  color: #696969;
  font-weight: bolder;
}
.upulbtn li:hover{
    color: #f2f2f2;
}
.ABlinebtn{
  margin-bottom: 10px;
}
.ABlinebtn:hover{
    text-decoration: none;
}
.linebtn{
  border-radius: 6px;
  height: 0px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  box-shadow: none;
  border:none;
}
.linebtn:hover{
  background: #696969;
  box-shadow: none;
}

        /*====Btn... end====*/
/*--**********JS End**************/

.homerowb{
   margin-top:20px;
}
.homecolb{
  height:40px;
  font-size:15px;
  margin-left:120px;
  background-color:#ECECEC;
  box-shadow: 7px 7px 7px #C0C0C0;
  border-bottom: 2px solid #818181;
}
.homecolc{
  height: 35px;
  padding-top:8px;
}
.homecold{
   height:auto;
   padding-top:15px;
   box-shadow: 7px 7px 7px #C0C0C0;
}
.imgrow{
   margin-top:10px;
}
.colp{
   margin-left:15px;
}
.colpx{
   margin-left:90px;
}
.imghome{
   width:250px;
   height:400px;
   border-radius: 8px;
}
.idrow{
   margin-left:35px;
}
.coll{
   width:250px;
   margin-left:105px;
}
.parah{
  color: #979797;
}
.strongh{
  color: #2B2B2B;
  font-size: 15px;
}

                    /*###################BOX END ######################*/

/*===========================================================HOME PAGE END=============================================================*/



/*===========================================================ADD PAGE START============================================================*/
/*=================================Add Bar start===============================*/
.Aa {
   height:220px;
   margin:100px;
   box-shadow: 5px 5px 7px 7px #6C6C6C;
}
.ACa {
  height:40px;
  font-size: 15px;
  padding-top:10px;
  background-color:#D1D1D1;
  border-bottom: 3px solid #848484;
}
.AddBar {
  color: #333333;
  border-radius: 6px;
  border: 3px solid #097DB7;
  -webkit-transition: 0.7s ease-out;
}
.AddBar:hover {
  border: 3px solid #09B738;
  box-shadow: 0 0 18px 0 #09B738;
}
.AddBar:focus {
  color: #FF6F00;
  border: 3px solid #C60035;
  border-color: #C60035;
  box-shadow: 0 0 18px 0 #C60035;
}
/*================================Add Bar End=================================*/
/*===========================================================ADD PAGE END==============================================================*/



/*========================================================LOG IN PAGE START============================================================*/

.logrow{
  margin:150px;
  margin-left:450px;
}
.loginall{
  margin-top: 25px;
}
/*===================================form start============================*/
.loginIcon {
  position: relative;
}
.loginIcon input {
  padding-left: 40px;
}
.loginIcon i {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 15px 8px;
  color: #aaa;
  transition: 0.7s;
  -webkit-transition: 0.7s ease-out;
}

input {
  width: 100%;
  border: 2px solid #aaaaaa;
  border-radius: 4px;
  margin: 8px 0;
  padding: 8px;
  transition: 0.7s;
  -webkit-transition: 0.7s ease-out;
}
input:hover{
  border-color: #E86705;
  box-shadow: 0 0 10px 0 #E86705;
  border: 2px solid #E86705;
}

input:focus {
  border-color: #0082CD;
  box-shadow: 0 0 10px 0 #0082CD;
}

.block {
  width: 100%;
  border-radius: 10px;
  height: 40px;
  background-color: #2BA137;
  color: white;
  font-size: 20px;
  text-align: center;
}
.block:hover {
  background-color: #6DBD75;
}
/*===============================form end=================================*/

/*=============================condistions start==========================*/
.logpass {
  padding-top: 15px;
  padding-bottom: 5px;
  color: #9B9B9B;
}
.stronga {
  color: #333333;
}
/*=================================condistions end==========================*/

/*==============================social start=================================*/
.loga {
  margin-left: 60px
}
.login {
  box-sizing: border-box;
  position: relative;
  border-color: #EEEEEE;
  margin: 0;
  padding: 0 20px 0 40px;
  line-height: 40px;
  border-radius: 8px;
  font-size: 18px;
  color: #FFFFFF;
}


.login--facebook {
  background-color: #4C69BA;
  text-shadow: 0 2px 0 #333;
  padding-right:10px;
}

.login--facebook:hover {
  background-color: #5B7BD5;
}


.login--google {
  background: #DD4B39;
  text-shadow: 0 2px 0 black;
  margin-bottom: 20px;
}

.login--google:hover {
  background: #D46565;
}
/*==================================social end==============================*/

/*===========================================================LOG IN PAGE END===========================================================*/



/*========================================================sign up PAGE START============================================================*/
.logcol {
  box-shadow: 5px 5px 7px 7px #6C6C6C;
}
.signa {
  text-align: center;
  padding-top: 15px;
  color: #9B9B9B;
}
.blocka {
  width: 100%;
  border-radius: 6px;
  height: 40px;
  background-color: #049FE2;
  color: white;
  font-size: 20px;
  text-align: center;
}
.blocka:hover {
  background-color: #71BEDF;
}
/*===========================================================sign up PAGE END===========================================================*/
