<!DOCTYPE html>
<html>
<head>
  <title> </title>
<!--=============================================================================================================-->
  <link rel="icon" type="image/ico" href="02.gif" />
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="/home/tharusank23/uki/cohort 1/Tharusan/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="ShowTrackr.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="ShowTrackr Epi.css">
  <!--=============================================================================================================-->

</head>

<!-- =================================================Topbar start===============================================-->
  <body>
    <div class="topnav">
      <a class="active" href="ShowTrackr.html"> <i class="fa fa-film"></i> Show<strong>Trackr</strong></a>
      <a class="activea" href="ShowTrackr.html">Home</a>
      <a href="ShowTrackr Add.html">Add</a>
      <div class="topnav-right">
        <a href="ShowTrackr Log in.html">Log in</a>
        <a href="ShowTrackr sign up.html">Sign up</a>
      </div>
    </div>
<!--=====================================================Topbar end====================================================-->


<!--============================================******Episode page start******==========================================-->

<div class="homerowe row" style="">
  <div class="homecole col-sm-10 bg-white">

<div class="row">

    				<div class="Episodea col-sm-2 pull-left">
    					<img class="imgh" src="04.jpeg">

    					<div class="logButEpi text-center">
    						<a class="btn btn-block btn-primary" href="ShowTrackr Log in.html">Login to Subscribe</a>
    					</div>
    				</div>

    				<div class="Episodea-body col-sm-10">

    					<h2 class="Episodea-heading">
    						<b> Looney Tunes </b>
    						<b class="pull-right text-danger ng-binding"> <i class="heart fa fa-heart"></i> 9.2</b>
    					</h2>

    					<h4 class="Episodetime">
    						 <i class="fa fa-calendar-o"></i> <b class="boldb"> Sunday <u>10:30 PM</u> on HBO </b>
    					</h4>

    					<p class="Episodep">Looney Tunes is an American animated series of comedy short films produced by Warner Bros. from 1929 to 1969
                                  during the golden age of American animation, alongside its sister series Merrie Melodies</p>
    				</div>
    			</div>

 </div>
</div>

<div class="homerowe row" style="">
  <div class="homecole col-sm-10">
    <div class="Dearow row bg-white">
      <div class="Dea col-sm-12"> <b> <i class="fa fa-video-camera">
        </i> Episode</b>
      </div>


<div class="Detilsrow row">

      			<div class="Deatilscol col-sm-12 Episodea-body">
              <div class="Deatilsborder">
                <div class="Deatils">
      					<p class="EpisodeDea-heading">
      						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

      					</p>

      					<h6 class="EpisodeDetime">
      						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
      					</h6>

      					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
              </div>
      				</div>
            </div>

    </div>
    <div class="Detilsrow row">

          			<div class="Deatilscol col-sm-12 Episodea-body">
                  <div class="Deatilsborder">
                    <div class="Deatils">
          					<p class="EpisodeDea-heading">
          						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

          					</p>

          					<h6 class="EpisodeDetime">
          						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
          					</h6>

          					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                  </div>
          				</div>
                </div>

        </div>
        <div class="Detilsrow row">

              			<div class="Deatilscol col-sm-12 Episodea-body">
                      <div class="Deatilsborder">
                        <div class="Deatils">
              					<p class="EpisodeDea-heading">
              						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

              					</p>

              					<h6 class="EpisodeDetime">
              						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
              					</h6>

              					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                      </div>
              				</div>
                    </div>

            </div>
            <div class="Detilsrow row">

                  			<div class="Deatilscol col-sm-12 Episodea-body">
                          <div class="Deatilsborder">
                            <div class="Deatils">
                  					<p class="EpisodeDea-heading">
                  						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

                  					</p>

                  					<h6 class="EpisodeDetime">
                  						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
                  					</h6>

                  					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                          </div>
                  				</div>
                        </div>

                </div>
                <div class="Detilsrow row">

                      			<div class="Deatilscol col-sm-12 Episodea-body">
                              <div class="Deatilsborder">
                                <div class="Deatils">
                      					<p class="EpisodeDea-heading">
                      						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

                      					</p>

                      					<h6 class="EpisodeDetime">
                      						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
                      					</h6>

                      					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                              </div>
                      				</div>
                            </div>

                    </div>
                    <div class="Detilsrow row">

                          			<div class="Deatilscol col-sm-12 Episodea-body">
                                  <div class="Deatilsborder">
                                    <div class="Deatils">
                          					<p class="EpisodeDea-heading">
                          						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

                          					</p>

                          					<h6 class="EpisodeDetime">
                          						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
                          					</h6>

                          					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                                  </div>
                          				</div>
                                </div>

                        </div>
                        <div class="Detilsrow row">

                              			<div class="Deatilscol col-sm-12 Episodea-body">
                                      <div class="Deatilsborder">
                                        <div class="Deatils">
                              					<p class="EpisodeDea-heading">
                              						<b class="some"> Inside Game of Thrones</b> Season 0 Episode 1

                              					</p>

                              					<h6 class="EpisodeDetime">
                              						 <i class="clock fa fa-clock-o"></i> 12/5/10 5:30 AM
                              					</h6>

                              					<p class="EpisodeDe">A Short Look into the flim making process of the production Game of Thrones</p>
                                      </div>
                              				</div>
                                    </div>

                            </div>
                              </div>

  </div>
</div>
<!--=============================================******Episode page End******===========================================-->
