<!DOCTYPE html>
<html>
<head>
  <title> </title>
<!--=============================================================================================================-->
  <link rel="icon" type="image/ico" href="02.gif" />
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="/home/tharusank23/uki/cohort 1/Tharusan/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="ShowTrackr.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============================================================================================================-->
</head>

<!-- =================================================Topbar start===============================================-->
  <body>
    <div class="topnav">
      <a class="active" href="ShowTrackr.html"> <i class="fa fa-film"></i> Show<strong>Trackr</strong></a>
      <a href="ShowTrackr.html">Home</a>
      <a class="activea" href="ShowTrackr Add.html">Add</a>
        <div class="topnav-right">
      <a href="ShowTrackr Log in.html">Log in</a>
      <a href="ShowTrackr sign up.html">Sign up</a>
      </div>
    </div>
<!--====================================================Topbar end===================================================-->

<!--==================================================ADD page start=================================================-->
<div class="Aa row bg-white">

            <div class="ACa col-sm-12 text-uppercase">
                <strong>add tv show</strong>
            </div>

                <div class="ACb col-sm-12">
                  <strong class="Ab">Name</strong>
                  <input type="text" class="AddBar" placeholder="Enter TV Show name">
                </div>

            <div class="ACc col-sm-12">
                  <button class="Addbtn btn btn-primary" type="submit">Add</button>
            </div>

</div>
<!--=====================================================ADD in page End===============================================-->
  </body>
</html>
