<!DOCTYPE html>
<html>
<head>
  <title> </title>
<!--=============================================================================================================-->
  <link rel="icon" type="image/ico" href="02.gif" />
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="/home/tharusank23/uki/cohort 1/Tharusan/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" type="text/css" href="ShowTrackr.css">
<!--=============================================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--=============================================================================================================-->
</head>

<!-- =================================================Topbar start===============================================-->
  <body>
    <div class="topnav">
      <a class="active" href="ShowTrackr.html"> <i class="fa fa-film"></i> Show<strong>Trackr</strong></a>
      <a class="activea" href="ShowTrackr.html">Home</a>
      <a href="ShowTrackr Add.html">Add</a>
      <div class="topnav-right">
        <a href="ShowTrackr Log in.html">Log in</a>
        <a href="ShowTrackr sign up.html">Sign up</a>
      </div>
    </div>
<!--====================================================Topbar end===================================================-->


<!--============================================******Home page start******==========================================-->



                <!--**********JS starts*************-->
                      <!--ABC... Starts -->
        <div class="homerowa row">
          <div class="homecola col-sm-12">
            <div class="jsrow row">
              <div class="jscol col-sm-10">
                <ul class="upul text-uppercase text-center font-weight-bold">
                  <a class="ABline" href="#">  <li> 0-9 </li> </a>
                  <a class="ABline" href="#">    <li> a </li> </a>
                  <a class="ABline" href="#">    <li> b </li> </a>
                  <a class="ABline" href="#">    <li> c </li> </a>
                  <a class="ABline" href="#">    <li> d </li> </a>
                  <a class="ABline" href="#">    <li> e </li> </a>
                  <a class="ABline" href="#">    <li> f </li> </a>
                  <a class="ABline" href="#">    <li> g </li> </a>
                  <a class="ABline" href="#">    <li> h </li> </a>
                  <a class="ABline" href="#">    <li> i </li> </a>
                  <a class="ABline" href="#">    <li> j </li> </a>
                  <a class="ABline" href="#">    <li> k </li> </a>
                  <a class="ABline" href="#">    <li> l </li> </a>
                  <a class="ABline" href="#">    <li> m </li> </a>
                  <a class="ABline" href="#">    <li> n </li> </a>
                  <a class="ABline" href="#">    <li> o </li> </a>
                  <a class="ABline" href="#">    <li> p </li> </a>
                  <a class="ABline" href="#">    <li> q </li> </a>
                  <a class="ABline" href="#">    <li> r </li> </a>
                  <a class="ABline" href="#">    <li> s </li> </a>
                  <a class="ABline" href="#">    <li> t </li> </a>
                  <a class="ABline" href="#">    <li> u </li> </a>
                  <a class="ABline" href="#">    <li> v </li> </a>
                  <a class="ABline" href="#">    <li> w </li> </a>
                  <a class="ABline" href="#">    <li> x </li> </a>
                  <a class="ABline" href="#">    <li> y </li </a>
                  <a class="ABline" href="#">    <li> z </li>       </a>
                </ul>
              </div>
            </div>
                        <!--ABC... Ends -->

                        <!--Btn... Starts -->
            <div class="jsrowbtn row">
              <div class="jscolbtn col-sm-10">
                <ul class="upulbtn">
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li>Action           </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Adventure       </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Animation       </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Children        </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Comedy          </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Crime           </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Documentary     </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Drama           </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Family          </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Fantasy         </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Food            </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Home and Garden </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Horror          </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Mini-Series     </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Mystery         </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> News            </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Reality         </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Romance         </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Sci-Fi          </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Sport           </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Suspense        </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Talk Show       </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Thriller        </li> </a> </button>
                  <a class="ABlinebtn" href="#">   <button class="linebtn">  <li> Travel          </li>       </a>  </button>
                </ul>
              </div>
            </div>
                          <!--Btn... Ends -->

          </div>
        </div>
                <!--**********JS Ends**************-->


<!--==================================================================Image Box Start=========================================-->
<div class="homerowb row">
  <div class="homecolb col-sm-10">

                  <!--********//HEAD START\\*********-->

          <div class="homerowc row">
              <div class="homecolc col-sm-12">
                    <strong class="strongh">TOP 12 SHOWS </strong>
              </div>
          </div>
                <!--********//HEAD  END\\*********-->

                      <!--********//BOX START\\*********-->
                      <div class="homerowd row" style="">
                         <div class="homecold col-sm-12 bg-white">

<!--============Image First Row Start =========================================================================================-->
                                      <div class="imgrow row">

                                            <div class="colp col-sm-2">
                                              <a href="ShowTrackr Epi01.html" target="_blank">
                                                <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/02.jpg">
                                              </a>
                                            </div>


                                            <div class="colpx col-sm-2">
                                              <a href="ShowTrackr Epi02.html" target="_blank">
                                                <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/01.jpg">
                                              </a>
                                            </div>


                                            <div class="colpx col-sm-2">
                                              <a href="ShowTrackr Epi03.html" target="_blank">
                                                <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/02.jpeg">
                                              </a>
                                            </div>


                                            <div class="colpx col-sm-2">
                                              <a href="ShowTrackr Epi04.html" target="_blank">
                                                <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/03.jpg">
                                              </a>
                                            </div>

                                      </div>


                                                  <div class="idrow row">

                                                        <div class="cols col-sm-2 text-center">
                                                          <a href="ShowTrackr Epi01.html" target="_blank">
                                                            <p class="parah"> <strong class="strongh"> Game of Thrones </strong>
                                                          </a>
                                                                <br> Episodes: 84 </p>
                                                        </div>

                                                        <div class="coll col-sm-2 text-center">
                                                          <a href="ShowTrackr Epi02.html" target="_blank">
                                                            <p class="parah"> <strong class="strongh"> Breaking Bad </strong>
                                                          </a>
                                                                <br> Episodes: 79 </p>
                                                        </div>

                                                        <div class="coll col-sm-2 text-center">
                                                          <a href="ShowTrackr Epi03.html" target="_blank">
                                                            <p class="parah"> <strong class="strongh"> Dexter </strong>
                                                          </a>
                                                                <br> Episodes: 125 </p>
                                                        </div>

                                                        <div class="coll col-sm-2 text-center">
                                                          <a href="ShowTrackr Epi04.html" target="_blank">
                                                            <p class="parah"> <strong class="strongh"> How I Met Your Mother </strong>
                                                          </a>
                                                                <br> Episodes: 219 </p>
                                                        </div>

                                                  </div>
<!--============Image First Row End ===============================================================================================-->

<!--============Image Secound Row Start============================================================================================-->
                                      <div class="imgrow row">

                                          <div class="colp col-sm-2">
                                            <a href="ShowTrackr Epi05.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/03.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi06.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/04.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi07.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/05.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi08.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/06.jpeg">
                                            </a>
                                          </div>

                                      </div>

                                                      <div class="idrow row">

                                                            <div class="cols col-sm-2 text-center">
                                                              <a href="ShowTrackr Epi05.html" target="_blank">
                                                                <p class="parah"> <strong class="strongh"> The Wire </strong>
                                                              </a>
                                                                    <br> Episodes: 66 </p>
                                                            </div>

                                                            <div class="coll col-sm-2 text-center">
                                                              <a href="ShowTrackr Epi06.html" target="_blank">
                                                                <p class="parah"> <strong class="strongh"> Looney Tunes </strong>
                                                              </a>
                                                                    <br> Episodes: 1107 </p>
                                                            </div>

                                                            <div class="coll col-sm-2 text-center">
                                                              <a href="ShowTrackr Epi07.html" target="_blank">
                                                                <p class="parah"> <strong class="strongh"> House </strong>
                                                              </a>
                                                                    <br> Episodes: 181 </p>
                                                            </div>

                                                            <div class="coll col-sm-2 text-center">
                                                              <a href="ShowTrackr Epi08.html" target="_blank">
                                                                <p class="parah"> <strong class="strongh"> The Walking Dead </strong>
                                                              </a>
                                                                    <br> Episodes: 138 </p>
                                                            </div>

                                                      </div>
<!--============Image Scound Row End===========================================================================================-->

<!--============Image Third Row Start==========================================================================================-->
                                      <div class="imgrow row">

                                          <div class="colp col-sm-2">
                                            <a href="ShowTrackr Epi09.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/07.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi10.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/08.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi11.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/09.jpeg">
                                            </a>
                                          </div>


                                          <div class="colpx col-sm-2">
                                            <a href="ShowTrackr Epi12.html" target="_blank">
                                              <img class="imghome img-rounded" src="/home/tharusank23/Desktop/Assignment/10.jpeg">
                                            </a>
                                          </div>

                                      </div>

                                                        <div class="idrow row">

                                                              <div class="cols col-sm-2 text-center">
                                                                <a href="ShowTrackr Epi09.html" target="_blank">
                                                                  <p class="parah"> <strong class="strongh"> Dead Like Me </strong>
                                                                </a>
                                                                      <br> Episodes: 30 </p>
                                                              </div>

                                                              <div class="coll col-sm-2 text-center">
                                                                <a href="ShowTrackr Epi10.html" target="_blank">
                                                                  <p class="parah"> <strong class="strongh"> Scooby-Doo! Mystery Incorporated </strong>
                                                                </a>
                                                                      <br> Episodes: 65 </p>
                                                              </div>

                                                              <div class="coll col-sm-2 text-center">
                                                                <a href="ShowTrackr Epi11.html" target="_blank">
                                                                  <p class="parah"> <strong class="strongh"> The West Wing </strong>
                                                                </a>
                                                                      <br> Episodes: 157 </p>
                                                              </div>

                                                              <div class="coll col-sm-2 text-center">
                                                                <a href="ShowTrackr Epi12.html" target="_blank">
                                                                  <p class="parah"> <strong class="strongh"> 16 </strong>
                                                                </a>
                                                                      <br> Episodes: 16 </p>
                                                              </div>

                                                        </div>
<!--============Image Third Row End===========================================================================================-->

                          </div>
                        </div>
                              <!--********//HEAD START\\*********-->
 </div>
</div>
<!--==================================================================Image Box End============================================-->

<!--=================================================******Home in page End******==============================================-->


  </body>
</html>
